* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0c0c0c;
  --secondry-color: rgb(226, 226, 226);
  --black-color: #000;
  --white-color: #fff;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.171);

  /* font weight */
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /* border-radius */
  --border-radius-md: 10px;
  --border-radius-sm: 5px;
}

html {
  font-size: 16px;
  /* -ms-overflow-style:scrollbar ; */
  -webkit-tap-highlight-color: transparent;
  font-family: sans-serif;
  text-size-adjust: 100%;
  font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}
body {
  /* background-image: url("./img/body-bg.jpg"); */

  width: 100%;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: transparent;
  font: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn {
  line-height: 2;
  background-color: rgba(255, 255, 255, 0);
  padding: 5px 35px;
  display: inline-block;
  border: 2px solid #feb101;
  border-radius: 50px;
  color: #feb101;
  text-transform: capitalize;
  font-size: 16px;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: all ease 0.4s;
  z-index: 2;
}
.btn::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: var(--primary-color);
  height: 100%;
  width: 0;
  z-index: -1;
  transition: width 0.3s ease;
}
.btn:hover::before {
  width: 100%;
}

/* span {
  display: inline-block;
} */

input {
  display: inline-block;
  width: 100%;
  font: inherit;
}

.main {
  width: 100vw;
  background: var(--white-color);
  box-shadow: 0 2px 6px 0 rgba(0 0 0 10%);
  margin: 1rem auto;
  margin-top: 5rem;
  padding: 2% 0;
}

.title {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0;
}
.title .logo {
  width: 80px;
}

.icons sup {
  position: absolute;
  top: 5%;
  background: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 17px;
  text-align: center;
  padding: 1px 0px;
  font-size: 12px;
}

.empty {
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 59%;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius-sm);
  background: var(--secondry-color);
  color: var(--primary-color);
  border: 1px solid var(--secondry-color);
}

label {
  text-transform: capitalize;
}
input,
textarea {
  background: var(--white-color);
  border: none;
  outline: none;
  padding: 0.6rem;
  box-shadow: var(--box-shadow);
  margin: 0.5rem 0;
  border: 1px solid var(--primary-color);
  width: 100%;
}

.banner {
  background-image: url("./img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--primary-color);
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  text-transform: capitalize;
  color: var(--white-color);
  margin-left: 3rem;
}

.title2 {
  border-top: 1px solid var(--primary-color);
  padding: 1rem 2rem;
  text-transform: uppercase;
  box-shadow: var(--box-shadow);
}
.title2 a {
  color: var(--primary-color);
}

/* Header */
header {
  position: fixed;
  top: 2%;
  /* left: 7%; */
  width: 100vw;
  padding: 1rem 6rem;
  z-index: 101;
  transition: 0.2s;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.171); */
  background-color: var(--white-color);
}
header.scrolled {
  top: 0;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}
.header.scrolled a:hover {
  color: var(--primary-color);
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

header .logo img {
  width: 12vw;
}

.navbar {
  display: flex;
}
.navbar a {
  position: relative;
  margin: 0 1rem;
  font-size: 1rem;
  color: #666666;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.2s;
}

.navbar a::before {
  content: "";
  position: absolute;
  background-color: #000000;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.navbar a:hover::before {
  width: 100%;
}

.navbar a:hover {
  color: #000000;
}

.header .icons {
  display: flex;
}
.header .icons i {
  margin-left: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #3c3c3c !important;
}
.header .icons i:hover {
  color: #000000 !important;
}

#menu-btn {
  display: none;
}

.header .user-box {
  position: absolute;
  top: 120%;
  right: 0;
  box-shadow: rgb(255 255 255/80%);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-sm);
  backdrop-filter: blur(5px);
  padding: 1rem;
  text-align: center;
  width: 20rem;
  transform: scale(0);
  transform-origin: top right;
  transition: 0.1s ease-in-out;
  line-height: 2;
  background-color: #0000006c;
  color: #ffffff;
}
.header .user-box p {
  font-weight: 500;
}
.header .user-box .btn {
  border-radius: var(--border-radius-sm);
  padding: 0 1.5rem;
}

.logout-btn {
  background: var(--black-color);
  color: var(--white-color);
  text-transform: uppercase;
  width: 11rem;
  border-radius: var(--border-radius-sm);
  margin: 0.5rem 0;
  padding: 0.5rem 0;
}
.header .user-box.active {
  transform: scale(1);
  transition: 0.2s linear;
}

/* -----------------------------------categories section --------------------------*/

.categories {
  position: relative;
  width: 85vw;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 30px 0;
  text-align: center;
}

.cir {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;

  transition: 0.2s ease-in-out;
  background-color: #dadada;
}

.cir:hover {
  background-color: #cfcfcf;
}

.cir.c1 {
  background-image: url(./img/electronicImgs/smartphones2.png);
  background-position: center;
  background-size: 43px;
  background-repeat: no-repeat;
}
.cir.c2 {
  background-image: url(./img/electronicImgs/cameraPng.png);
  background-position: center;
  background-size: 75px;
  background-repeat: no-repeat;
}
.cir.c3 {
  background-image: url(./img/electronicImgs/TelevisionPng.png);
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
}
.cir.c4 {
  background-image: url(./img/electronicImgs/PlayStationPng.png);
  background-position: center;
  background-size: 65px;
  background-repeat: no-repeat;
}
.cir.c5 {
  background-image: url(./img/electronicImgs/HomeAppliances.png);
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
}

.cat-names {
  position: relative;
  top: 105%;
}

/* -----------------------------------home-section----------------------------------- */

.home-section {
  /* width: 100%; */
  position: relative;
  margin-bottom: 2rem;
}
.slider {
  max-height: 80vh;
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}
.slider__slider {
  height: 80vh;
  min-width: 100vw;
  width: 100%;
  scroll-snap-align: start;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.slider-cover {
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #myVideo {
  width: 92vw;
} */

.slider__slider .slide-detail {
  position: absolute;
  text-align: center;
}
.slider__slider .slide-detail h1 {
  font-size: 30px;
  color: var(--white-color);
  text-transform: uppercase;
  position: relative;
}
.slider__slider .slide-detail h1::before {
  position: absolute;
  content: "";
  background: #e2e2e244;
  width: 380px;
  height: 1px;
  bottom: -40%;
}
.slider__slider .slide-detail h1::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: -50%;
  left: 50%;
  background: #f7b90f;
}
.slider__slider .slide-detail p {
  font-size: 14px;
  color: var(--white-color);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* =====================Btn============ */
.slide-detail h4 {
  line-height: 2;
  background-color: rgba(255, 255, 255, 0);
  padding: 5px 35px;
  display: inline-block;
  border: 2px solid #feb101;
  border-radius: 50px;
  color: #000000c5;
  text-transform: capitalize;
  font-size: 16px;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: all ease 0.4s;
  z-index: 2;
}
.slide-detail h4 a {
  position: relative;
  text-decoration: none;
  color: #feb101;
  z-index: 5;
}

.slide-detail h4::after {
  content: "";
  position: absolute;
  background-color: #feb101;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all ease 0.4s;
  border-radius: 100%;
}
.slide-detail h4:hover::after {
  bottom: 0;
  border-radius: 0;
}
.slide-detail h4:hover a {
  color: #dadada;
}

/* .slide1 {
  background-image: url("./img/0");
} */
.slide2 {
  background-image: url("./img/1.jpg");
}
.slide3 {
  background-image: url("./img/2.jpg");
}
.slide4 {
  background-image: url("./img/3.jpg");
}
.slide5 {
  background-image: url("./img/4.jpg");
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--secondry-color);
  box-shadow: 0 0 0 6px rgb(255 255 255/40%);
  z-index: 2;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--black-color);
}
.right-arrow {
  right: 2rem;
}
.left-arrow {
  left: 2rem;
}

.hero-dec-top,
.hero-dec-bottom {
  position: absolute;
  left: 5%;
  width: 100px;
  height: 100px;
}
.hero-dec-top {
  top: 4%;
  border-left: 2px solid #e2e2e255;
  border-top: 2px solid #e2e2e255;
}
.hero-dec-bottom {
  bottom: 5%;
  border-left: 2px solid #e2e2e255;
  border-bottom: 2px solid #e2e2e255;
}

/* --------------------------------------Advertisement section----------------- */

.advertisement {
  margin: 2rem 0;
}

.ad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83vw;
  margin: auto;
}

.ADdetail {
  display: flex;
  align-items: center;
}

.ADimg {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;

  transition: 0.2s ease-in-out;
  background-color: #dadada;
  /* ------------ */
  background-image: url(./img/electronicImgs/HomeAppliances.png);
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  margin-right: 25px;
}

.Adtext p {
  font-size: 12px;
}

.AdBtn {
  line-height: 2;
  background-color: white;
  padding: 5px 35px;
  display: inline-block;
  border: 2px solid #feb101;
  border-radius: 50px;
  color: #000000c5;
  text-transform: capitalize;
  font-size: 16px;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: all ease 0.4s;
  z-index: 2;
}

.AdBtn a {
  position: relative;
  text-decoration: none;
  color: #feb101;
  z-index: 5;
}

.AdBtn::after {
  content: "";
  position: absolute;
  background-color: #feb101;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all ease 0.4s;
  border-radius: 100%;
}
.AdBtn:hover::after {
  bottom: 0;
  border-radius: 0;
}
.AdBtn:hover a {
  color: #ffffff;
}

/* -----------------thumb section------------------- */

.thumb {
  max-width: 1200px;
  box-shadow: var(--box-shadow);
  margin: 2rem auto;
  padding: 2%;
}

.thumb .box-container .box {
  text-align: center;
  margin: 1rem;
  line-height: 1.5;
  background: var(--white-color);
  padding-bottom: 1rem;
  color: gray;
}
.thumb .box-container .box img {
  transition: all 500ms ease-in-out;
}
.thumb .box-container .box:hover img {
  transform: rotateY(180deg);
}
.thumb .box-container .box h3 {
  text-transform: capitalize;
  color: var(--primary-color);
}
.box-container .box p {
  color: #555;
  margin: 0.5rem;
}

.thumb .box-container .box i {
  color: var(--primary-color);
  font-size: 40px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.container .box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
}
.container .box span {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 1rem 0;
  text-transform: capitalize;
  font-style: italic;
  font-weight: bold;
}
.container .box h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.container .box-left img {
  position: relative;
  left: 45%;
}

.container .box-right {
  position: relative;
  right: 100%;
  z-index: 10;
}

/* ----------------------shop------------------------------------ */
.shop {
  background-image: url("./img/bg.jpg");
  /* background-color: #ca5b5b; */
  margin: 2rem 0;
  padding: 2rem 1rem;
}
.shop .row {
  display: flex;
  justify-content: space-evenly;
}
.shop .row .top-footer {
  margin-top: 2rem;
  text-align: center !important;
  text-transform: capitalize;
  font-size: 1.5vw;
  padding: 3rem 1rem;
}
.shop .box-container {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.shop .box-container .box {
  margin: 1rem;
  box-shadow: var(--box-shadow);
  position: relative;
  background-color: var(--white-color);
}
.shop .box-container img {
  width: 100%;
}
.shop .btn {
  position: absolute;
  left: 30%;
  bottom: -3%;
}

/* ------------shop-category------- */

.shop-category {
  width: 85vw;
  margin: auto;
}

.shop-category .box {
  position: relative;
  color: var(--white-color);
  margin-bottom: 2rem;
}
.shop-category .box img {
  width: 40vw;
  border-radius: 10px;
}
.shop-category .detail {
  position: absolute;
  top: 20%;
  left: 5%;
  line-height: 2;
  display: flex;
  flex-direction: column;

  text-align: center;
}
.shop-category .detail h1 {
  font-size: 2em;
}
.shop-category .detail span {
  font-size: 1.3rem;
}
.shop-category .detail p {
  color: white;
}

.shop-category > .box-container > .box:nth-child(2) > .detail a {
  margin-top: 3rem;
}

/* ----------------services------------------- */
.services {
  padding: 2rem 0;
  text-align: center;
  background-image: url("./img/bg.jpg");
  line-height: 2;
  margin: 2rem 0;
}
.services h3 {
  text-transform: capitalize;
  color: var(--primary-color);
}
.services img {
  width: 30%;
}
/* -------------------brands---------- */
.brand {
  margin: 3rem auto;
  text-align: center;
}

.brand img {
  width: 8rem;
}
.brand > .box-container > .box:nth-child(1) > img {
  height: 2rem;
}
.brand > .box-container > .box:nth-child(5) > img {
  width: 9rem;
}
/* ----------------------------------------about us ------------------- */

.about-category {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.about-category .box {
  position: relative;
  margin: 1rem;
  box-shadow: var(--box-shadow);
}
.about-category .box img {
  width: 60%;
}
.about-category .box:nth-child(2) img {
  width: 75%;
}
.about-category .box .detail {
  position: absolute;
  top: 30%;
  right: 10%;
}
.about-category .box .detail h1 {
  margin-bottom: 1.5rem;
}
.about-category .box .detail span {
  text-transform: uppercase;
  font-size: 20px;
  color: #555;
}
.about-category .box .detail .btn {
  opacity: 0.6;
}
.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .row .detail {
  width: 50%;
  margin: 1rem;
  line-height: 1.5;
  text-align: center;
}
.about .row .detail p {
  margin-bottom: 2rem;
}
.about .row .img-box {
  width: 50%;
}
.about .row .detail h1 {
  text-align: center;
  margin: 1rem 0;
}
.testimonial-container {
  padding: 6% 0;
  background-image: url("./img/bg.jpg");
}
.testimonial-container .container {
  position: relative;
  perspective: 1000;
  padding-top: 2rem;
}
.testimonial-container .container .testimonial-item {
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  color: gray;
  width: 50vw;
  margin: 0 auto;
  text-align: center;
  display: none;
  padding: 1rem;
  transform-style: preserve-3d;
  animation: slide 0.3s linear;
}
@keyframes slide {
  0% {
    transform: rotateX(180deg);
  }
}
.testimonial-container .container .testimonial-item > * {
  animation: slideContent 0.2s linear 0.2s backwards;
}
@keyframes slideContent {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}
.testimonial-container .container .testimonial-item.active {
  display: block;
}
.testimonial-container .container .testimonial-item h1 {
  color: var(--primary-color);
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}
.testimonial-container .container .testimonial-item img {
  padding: 1rem 0;
  border-radius: 50%;
}
.testimonial-container .container .left-arrow,
.testimonial-container .container .right-arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--white-color);
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  z-index: 2;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonial-container .container .right-arrow {
  right: 3rem;
}
.testimonial-container .container .left-arrow {
  left: 3rem;
}

/* ----------------------------------contact section---------------------------- */
.main-container {
  background: var(--white-color);
  width: 60vw;
  min-height: 80vh;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  padding: 1rem 0;
}
.form-container {
  width: 50vw;
  margin: 0 auto;
}
.form-container input,
textarea {
  background-color: transparent;
  width: 90%;
}
textarea {
  height: 150px;
}
.form-container p {
  color: var(--primary-color);
}
.form-container sup {
  color: red;
  font-size: 1rem;
}
.main-container input[type="submit"] {
  color: var(--black-color) !important;
  cursor: pointer;
}
.form-container form {
  margin: 1rem auto;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  border-radius: 5px;
}
.form-container form p {
  text-transform: uppercase;
}
.form-container form button {
  width: 85%;
  border-radius: var(--border-radius-sm);
  outline: none;
}
/* address------------------------------------------ */
.address {
  background-image: url("./img/bg.jpg");
  padding: 4rem 0;
  min-height: 50vh;
}
.address .box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.address .box-container .box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  box-shadow: var(--box-shadow);
  line-height: 2;
  padding: 16px 10px;
}
.address .box-container .box h4 {
  text-transform: uppercase;
  color: var(--primary-color);
}
.address .box-container .box i {
  font-size: 1.5rem;
  margin-right: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  color: var(--white-color);
}

/* -----------------------------------footer----------------------------------- */

.top-footer {
  width: 100%;
  background: var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
}
.top-footer h2 i {
  margin-right: 1rem;
}
.top-footer input {
  width: 40vw;
}
footer {
  background-image: url(./img/0.webp);
  width: 100%;
  min-height: 73vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--black-color);
  opacity: 0.5;
}
.footer-content {
  position: absolute;
  top: 10%;
}

.footer-content .img-box {
  text-align: center;
}
footer .inner-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  color: var(--white-color);
  justify-items: center;
}
footer .inner-footer .card {
  margin: 0.5rem;
}

footer .inner-footer .card li {
  cursor: pointer;
  line-height: 1.5rem;
  text-transform: capitalize;
  font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
  margin-top: 1rem;
}
footer .inner-footer .card h3 {
  text-transform: uppercase;
}
footer .inner-footer .card p {
  margin-bottom: 1rem;
  font-size: 16px;
}
footer .inner-footer .card .social-links {
  margin-top: 1rem;
}
footer .inner-footer .card .social-links i {
  width: 50px;
  height: 50px;
  margin: 5px 1px;
  line-height: 30px;
  border-radius: 50%;
  background: var(--white-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0.6rem;
  font-size: 1.3rem;
  transition: 0.3s ease-in;
}
footer .inner-footer .card .social-links i:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

footer .bottom-footer {
  text-transform: capitalize;
  text-align: center;
  padding: 3rem 0;
  color: var(--white-color);
  padding-bottom: 1rem;
}

/* ---------------------------------------view products section-------------------------------------- */

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
}
.products .box-container .box {
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  margin: 1rem;
  position: relative;
}
.products .box-container .box .img {
  /* width: 60%; */
  height: 20rem;
}
.products .box-container .box .name {
  font-size: 1.2rem;
  color: #555;
  text-transform: capitalize;
}
.products .box-container .box .button {
  text-align: center;
  align-items: center;
  position: absolute;
  bottom: 30%;
  right: 7%;
  border-radius: 20px;
  background: var(--secondry-color);
  padding: 0.5rem 1.5rem;
}
.products .box-container .box .button i,
.products .box-container .box .button a {
  font-size: 1.3rem;
  font-weight: bold;
  margin-right: 0.5rem;
  color: #000;
}
.products .box-container .box .flex {
  padding-bottom: 1rem;
  display: flex;
  margin-right: auto;
}
.products .box-container .box .price {
  font-size: 16px;
  color: var(--primary-color);
  margin-right: auto;
}
.products .box-container .box .btn {
  position: absolute;
  top: 5%;
}
.products .box-container .box .flex .qty {
  border-radius: 0.5rem;
  padding: 0.2rem 0.3rem 0.2rem 0.6rem;
  margin: 2px;
  width: 2.8rem;
  font-size: 1rem;
  color: #000;
}
.products .box-container .box .flex .fa-edit {
  border-radius: 0.5rem;
  font-size: 1.7rem;
  color: black;
  height: 2.9rem;
  width: 3.8rem;
  cursor: pointer;
}
.products .box-container .box .flex .fa-edit:hover {
  background: var(--secondry-color);
}
.products .box-container .box .sub-total {
  padding-bottom: 1rem;
  font-size: 18px;
  color: gray;
}
.products .box-container .box .sub-total span {
  color: red;
}
/* .products .box-container .box .button { */
/* align-items: center;
} */

.products .cart-total {
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  max-width: 50vw;
  margin: 1rem auto;
  text-align: center;
  padding: 2rem;
}
.products .cart-total p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: #555;
  text-transform: capitalize;
}
.products .cart-total p span {
  color: var(--primary-color);
}

/* --------------------------------------view products-------------------------------------- */
.view_page {
  padding: 5% 8%;
  background-image: url("./img/bg.jpg");
}
.view_page form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  background: var(--white-color);
  margin-left: 1rem;
  padding: 1.5rem;
}
.view_page form img {
  width: -webkit-fill-available;
  padding: 0.5rem;
  box-shadow: var(--box-shadow);
}
.view_page form .name {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
}
.view_page form .price {
  font-size: 24px;
  line-height: 1;
}
.view_page form .detail {
  font-size: 16px;
  color: gray;
  line-height: 2;
  margin-bottom: 0.5rem;
}
.view_page .btn {
  background: var(--secondry-color);
  cursor: pointer;
}
.cart-total .button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-total .button .btn {
  margin: 1rem;
}

/* -------------------------------------media screen--------------------------------------- */

@media (max-width: 991px) {
  #menu-btn {
    display: block;
  }
  .header .flex .navbar {
    position: absolute;
    width: 100%;
    padding: 0 2rem;
    top: 130%;
    left: 0;
    display: block;
    right: 0;
    border-bottom: 1px solid var(--primary-color);
    background: var(--white-color);
    transition: 0.3s ease;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
    /* border-top: 1px solid var(--primary-color); */
  }
  .form-container {
    width: 100%;
  }
  form {
    width: 100%;
  }
}
